all:
  children:
    nginx:
      hosts:
        nginx-lb:
          ansible_host: 158.160.111.45
    mediawiki:
      hosts:
        mediawiki-1:
          ansible_host: 158.160.107.174
        mediawiki-2:
          ansible_host: 46.21.245.107
    postgres_master:
      hosts:
        pg-master:
          ansible_host: 158.160.112.211
    postgres_replica:
      hosts:
        pg-replica:
          ansible_host: 158.160.112.93
    zabbix:
      hosts:
        backup-zabbix:
          ansible_host: 158.160.111.39
