# inventory.yaml
all:
  children:
    nginx:
      hosts:
        nginx-lb:
          ansible_host: 84.201.158.16
    mediawiki:
      hosts:
        mediawiki-1:
          ansible_host: 158.160.56.37
        mediawiki-2:
          ansible_host: 62.84.116.155
    postgres_master:
      hosts:
        pg-master:
          ansible_host: 46.21.246.37
    postgres_replica:
      hosts:
        pg-replica:
          ansible_host: 158.160.55.157
    zabbix:
      hosts:
        backup-zabbix:
          ansible_host: 158.160.49.218
