# inventory.yaml
all:
  children:
    nginx:
      hosts:
        nginx-lb:
          ansible_host: 158.160.107.78
    mediawiki:
      hosts:
        mediawiki-1:
          ansible_host: 158.160.105.27
        mediawiki-2:
          ansible_host: 158.160.58.195
    postgres_master:
      hosts:
        pg-master:
          ansible_host: 158.160.106.208
    postgres_replica:
      hosts:
        pg-replica:
          ansible_host: 89.169.154.93
    zabbix:
      hosts:
        backup-zabbix:
          ansible_host: 130.193.51.85
